



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.0">
    
    
      
        <title>Chapter 2: Discrete Geometric Quantities and Operators - libigl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#chapter-2-discrete-geometric-quantities-and-operators" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="libigl" class="md-header-nav__button md-logo">
          
            <i class="md-icon">details</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                libigl
              </span>
              <span class="md-header-nav__topic">
                Chapter 2: Discrete Geometric Quantities and Operators
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon">details</i>
      
    </span>
    libigl
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-1/" title="Chapter 1: Introduction to libigl" class="md-nav__link">
      Chapter 1: Introduction to libigl
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Chapter 2: Discrete Geometric Quantities and Operators
      </label>
    
    <a href="./" title="Chapter 2: Discrete Geometric Quantities and Operators" class="md-nav__link md-nav__link--active">
      Chapter 2: Discrete Geometric Quantities and Operators
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#normals" title="Normals" class="md-nav__link">
    Normals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-face" title="Per-face" class="md-nav__link">
    Per-face
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-vertex" title="Per-vertex" class="md-nav__link">
    Per-vertex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-corner" title="Per-corner" class="md-nav__link">
    Per-corner
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussian-curvature" title="Gaussian curvature" class="md-nav__link">
    Gaussian curvature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#curvature-directions" title="Curvature directions" class="md-nav__link">
    Curvature directions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradient" title="Gradient" class="md-nav__link">
    Gradient
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laplacian" title="Laplacian" class="md-nav__link">
    Laplacian
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mass-matrix" title="Mass matrix" class="md-nav__link">
    Mass matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-construction-of-laplacian" title="Alternative construction of Laplacian" class="md-nav__link">
    Alternative construction of Laplacian
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geodesic" title="Geodesic" class="md-nav__link">
    Geodesic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-3/" title="Chapter 3: Matrices and Linear Algebra" class="md-nav__link">
      Chapter 3: Matrices and Linear Algebra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-4/" title="Chapter 4: Shape Deformation" class="md-nav__link">
      Chapter 4: Shape Deformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-5/" title="Chapter 5: Parametrization" class="md-nav__link">
      Chapter 5: Parametrization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-6/" title="Chapter 6: External libraries" class="md-nav__link">
      Chapter 6: External libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-7/" title="Chapter 7: Miscellaneous" class="md-nav__link">
      Chapter 7: Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-8/" title="Chapter 8: Outlook for continuing development" class="md-nav__link">
      Chapter 8: Outlook for continuing development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Compilation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Compilation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../example-project/" title="Example Project" class="md-nav__link">
      Example Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../static-library/" title="Static Library" class="md-nav__link">
      Static Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../third-party/" title="External Dependencies" class="md-nav__link">
      External Dependencies
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../style-guidelines/" title="Style Guidelines" class="md-nav__link">
      Style Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CONTRIBUTING/" title="Bug Report" class="md-nav__link">
      Bug Report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../before-submitting-pull-request/" title="Creating a Pull Request" class="md-nav__link">
      Creating a Pull Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unit-tests/" title="Unit Tests" class="md-nav__link">
      Unit Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Misc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../matlab-to-eigen/" title="Matlab-libigl Cheatsheet" class="md-nav__link">
      Matlab-libigl Cheatsheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coding-guidelines/" title="Coding Tips" class="md-nav__link">
      Coding Tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      File Formats
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        File Formats
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/bf/" title="bf" class="md-nav__link">
      bf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/dmat/" title="dmat" class="md-nav__link">
      dmat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/rbr/" title="rbr" class="md-nav__link">
      rbr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/tgf/" title="tgf" class="md-nav__link">
      tgf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/xml/" title="xml" class="md-nav__link">
      xml
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../RELEASE_HISTORY/" title="Release History" class="md-nav__link">
      Release History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LICENSE/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#normals" title="Normals" class="md-nav__link">
    Normals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-face" title="Per-face" class="md-nav__link">
    Per-face
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-vertex" title="Per-vertex" class="md-nav__link">
    Per-vertex
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-corner" title="Per-corner" class="md-nav__link">
    Per-corner
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussian-curvature" title="Gaussian curvature" class="md-nav__link">
    Gaussian curvature
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#curvature-directions" title="Curvature directions" class="md-nav__link">
    Curvature directions
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gradient" title="Gradient" class="md-nav__link">
    Gradient
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#laplacian" title="Laplacian" class="md-nav__link">
    Laplacian
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mass-matrix" title="Mass matrix" class="md-nav__link">
    Mass matrix
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#alternative-construction-of-laplacian" title="Alternative construction of Laplacian" class="md-nav__link">
    Alternative construction of Laplacian
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#geodesic" title="Geodesic" class="md-nav__link">
    Geodesic
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" title="References" class="md-nav__link">
    References
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="chapter-2-discrete-geometric-quantities-and-operators">Chapter 2: Discrete Geometric Quantities and Operators<a class="headerlink" href="#chapter-2-discrete-geometric-quantities-and-operators" title="Permanent link">&para;</a></h1>
<p>This chapter illustrates a few discrete quantities that libigl can compute on a
mesh and the libigl functions that construct popular discrete differential
geometry operators. It also provides an introduction to basic drawing and
coloring routines of our viewer.</p>
<h2 id="normals">Normals<a class="headerlink" href="#normals" title="Permanent link">&para;</a></h2>
<p>Surface normals are a basic quantity necessary for rendering a surface. There
are a variety of ways to compute and store normals on a triangle mesh. <a href="../201_Normals/main.cpp">Example
201</a> demonstrates how to compute and visualize normals
with libigl.</p>
<h3 id="per-face">Per-face<a class="headerlink" href="#per-face" title="Permanent link">&para;</a></h3>
<p>Normals are well defined on each triangle of a mesh as the vector orthogonal to
triangle&rsquo;s plane. These piecewise-constant normals produce piecewise-flat
renderings: the surface appears non-smooth and reveals its underlying
discretization.</p>
<h3 id="per-vertex">Per-vertex<a class="headerlink" href="#per-vertex" title="Permanent link">&para;</a></h3>
<p>Normals can be computed and stored on vertices, and interpolated in the interior of the triangles to produce smooth renderings (<a href="http://en.wikipedia.org/wiki/Phong_shading">Phong shading</a>).
Most techniques for computing per-vertex normals take an average of incident face normals. The main difference between these techniques is their weighting scheme: Uniform
weighting is heavily biased by the discretization choice, whereas area-based
or angle-based weighting is more forgiving.</p>
<p>The typical half-edge style computation of area-based weights has this structure:</p>
<div class="codehilite"><pre><span></span><span class="n">N</span><span class="p">.</span><span class="n">setZero</span><span class="p">(</span><span class="n">V</span><span class="p">.</span><span class="n">rows</span><span class="p">(),</span><span class="mi">3</span><span class="p">);</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="nl">i</span> <span class="p">:</span> <span class="n">vertices</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="nl">face</span> <span class="p">:</span> <span class="n">incident_faces</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="n">N</span><span class="p">.</span><span class="n">row</span><span class="p">(</span><span class="n">i</span><span class="p">)</span> <span class="o">+=</span> <span class="n">face</span><span class="p">.</span><span class="n">area</span> <span class="o">*</span> <span class="n">face</span><span class="p">.</span><span class="n">normal</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">N</span><span class="p">.</span><span class="n">rowwise</span><span class="p">().</span><span class="n">normalize</span><span class="p">();</span>
</pre></div>

<p>At first glance, it might seem inefficient to loop over incident faces&mdash;and thus constructing the per-vertex normals&mdash; without using an half-edge data structure. However, per-vertex normals may be <em>throwing</em> each face normal to
running sums on its corner vertices:</p>
<div class="codehilite"><pre><span></span><span class="n">N</span><span class="p">.</span><span class="n">setZero</span><span class="p">(</span><span class="n">V</span><span class="p">.</span><span class="n">rows</span><span class="p">(),</span><span class="mi">3</span><span class="p">);</span>
<span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">f</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">f</span> <span class="o">&lt;</span> <span class="n">F</span><span class="p">.</span><span class="n">rows</span><span class="p">();</span><span class="n">f</span><span class="o">++</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">;</span><span class="n">c</span><span class="o">++</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">N</span><span class="p">.</span><span class="n">row</span><span class="p">(</span><span class="n">F</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">c</span><span class="p">))</span> <span class="o">+=</span> <span class="n">area</span><span class="p">(</span><span class="n">f</span><span class="p">)</span> <span class="o">*</span> <span class="n">face_normal</span><span class="p">.</span><span class="n">row</span><span class="p">(</span><span class="n">f</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="n">N</span><span class="p">.</span><span class="n">rowwise</span><span class="p">().</span><span class="n">normalize</span><span class="p">();</span>
</pre></div>

<h3 id="per-corner">Per-corner<a class="headerlink" href="#per-corner" title="Permanent link">&para;</a></h3>
<p>Storing normals per-corner is an efficient and convenient way of supporting both
smooth and sharp (e.g. creases and corners) rendering. This format is common to
OpenGL and the .obj mesh file format. Often such normals are tuned by the mesh
designer, but creases and corners can also be computed automatically. Libigl
implements a simple scheme which computes corner normals as averages of
normals of faces incident on the corresponding vertex which do not deviate by more than a specified dihedral angle (e.g. 20°).</p>
<figure><img alt="The Normals example computes per-face (left), per-vertex (middle) and per-corner (right) normals" src="../images/fandisk-normals.jpg" /><figcaption>The <code class="codehilite">Normals</code> example computes per-face (left), per-vertex (middle) and per-corner (right) normals</figcaption>
</figure>
<h2 id="gaussian-curvature">Gaussian curvature<a class="headerlink" href="#gaussian-curvature" title="Permanent link">&para;</a></h2>
<p>Gaussian curvature on a continuous surface is defined as the product of the
principal curvatures:</p>
<p><span><span class="MathJax_Preview">k_G = k_1 k_2.</span><script type="math/tex">k_G = k_1 k_2.</script></span></p>
<p>As an <em>intrinsic</em> measure, it depends on the metric and
not the surface&rsquo;s embedding.</p>
<p>Intuitively, Gaussian curvature tells how locally spherical or <em>elliptic</em> the
surface is ( <span><span class="MathJax_Preview">k_G&gt;0</span><script type="math/tex">k_G>0</script></span> ), how locally saddle-shaped or <em>hyperbolic</em> the surface
is ( <span><span class="MathJax_Preview">k_G&lt;0</span><script type="math/tex">k_G<0</script></span> ), or how locally cylindrical or <em>parabolic</em> ( <span><span class="MathJax_Preview">k_G=0</span><script type="math/tex">k_G=0</script></span> ) the
surface is.</p>
<p>In the discrete setting, one definition for a &ldquo;discrete Gaussian curvature&rdquo;
on a triangle mesh is via a vertex&rsquo;s <em>angular deficit</em>:</p>
<p><span><span class="MathJax_Preview">k_G(v_i) = 2π - \sum\limits_{j\in N(i)}θ_{ij},</span><script type="math/tex">k_G(v_i) = 2π - \sum\limits_{j\in N(i)}θ_{ij},</script></span></p>
<p>where <span><span class="MathJax_Preview">N(i)</span><script type="math/tex">N(i)</script></span> are the triangles incident on vertex <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> and <span><span class="MathJax_Preview">θ_{ij}</span><script type="math/tex">θ_{ij}</script></span> is the angle
at vertex <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> in triangle <span><span class="MathJax_Preview">j</span><script type="math/tex">j</script></span> [][#meyer_2003].</p>
<p>Just like the continuous analog, our discrete Gaussian curvature reveals
elliptic, hyperbolic and parabolic vertices on the domain, as demonstrated in <a href="../202_GaussianCurvature/main.cpp">Example 202</a>.</p>
<figure><img alt="The GaussianCurvature example computes discrete Gaussian curvature and visualizes it in pseudocolor." src="../images/bumpy-gaussian-curvature.jpg" /><figcaption>The <code class="codehilite">GaussianCurvature</code> example computes discrete Gaussian curvature and visualizes it in pseudocolor.</figcaption>
</figure>
<h2 id="curvature-directions">Curvature directions<a class="headerlink" href="#curvature-directions" title="Permanent link">&para;</a></h2>
<p>The two principal curvatures <span><span class="MathJax_Preview">(k_1,k_2)</span><script type="math/tex">(k_1,k_2)</script></span> at a point on a surface measure how
much the surface bends in different directions. The directions of maximum and
minimum (signed) bending are called principal directions and are always
orthogonal.</p>
<p>Mean curvature is defined as the average of principal curvatures:</p>
<p><span><span class="MathJax_Preview">H = \frac{1}{2}(k_1 + k_2).</span><script type="math/tex">H = \frac{1}{2}(k_1 + k_2).</script></span></p>
<p>One way to extract mean curvature is by examining the Laplace-Beltrami operator
applied to the surface positions. The result is a so-called mean-curvature
normal:</p>
<p><span><span class="MathJax_Preview">-\Delta \mathbf{x} = H \mathbf{n}.</span><script type="math/tex">-\Delta \mathbf{x} = H \mathbf{n}.</script></span></p>
<p>It is easy to compute this on a discrete triangle mesh in libigl using the
cotangent Laplace-Beltrami operator [][#meyer_2003].</p>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;igl/cotmatrix.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;igl/massmatrix.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;igl/invert_diag.h&gt;</span><span class="cp"></span>
<span class="p">...</span>
<span class="n">MatrixXd</span> <span class="n">HN</span><span class="p">;</span>
<span class="n">SparseMatrix</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">L</span><span class="p">,</span><span class="n">M</span><span class="p">,</span><span class="n">Minv</span><span class="p">;</span>
<span class="n">igl</span><span class="o">::</span><span class="n">cotmatrix</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">L</span><span class="p">);</span>
<span class="n">igl</span><span class="o">::</span><span class="n">massmatrix</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">igl</span><span class="o">::</span><span class="n">MASSMATRIX_TYPE_VORONOI</span><span class="p">,</span><span class="n">M</span><span class="p">);</span>
<span class="n">igl</span><span class="o">::</span><span class="n">invert_diag</span><span class="p">(</span><span class="n">M</span><span class="p">,</span><span class="n">Minv</span><span class="p">);</span>
<span class="n">HN</span> <span class="o">=</span> <span class="o">-</span><span class="n">Minv</span><span class="o">*</span><span class="p">(</span><span class="n">L</span><span class="o">*</span><span class="n">V</span><span class="p">);</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">HN</span><span class="p">.</span><span class="n">rowwise</span><span class="p">().</span><span class="n">norm</span><span class="p">();</span> <span class="c1">//up to sign</span>
</pre></div>

<p>Combined with the angle defect definition of discrete Gaussian curvature, one
can define principal curvatures and use least squares fitting to find
directions [][#meyer_2003].</p>
<p>Alternatively, a robust method for determining principal curvatures is via
quadric fitting [][#panozzo_2010]. In the neighborhood around every vertex, a
best-fit quadric is found and principal curvature values and directions are
analytically computed on this quadric (<a href="../203_curvatureDirections/main.cpp">Example
203</a>).</p>
<figure><img alt="The CurvatureDirections example computes principal curvatures via quadric fitting and visualizes mean curvature in pseudocolor and principal directions with a cross field." src="../images/fertility-principal-curvature.jpg" /><figcaption>The <code class="codehilite">CurvatureDirections</code> example computes principal curvatures via quadric fitting and visualizes mean curvature in pseudocolor and principal directions with a cross field.</figcaption>
</figure>
<h2 id="gradient">Gradient<a class="headerlink" href="#gradient" title="Permanent link">&para;</a></h2>
<p>Scalar functions on a surface can be discretized as a piecewise linear function
with values defined at each mesh vertex:</p>
<p><span><span class="MathJax_Preview">f(\mathbf{x}) \approx \sum\limits_{i=1}^n \phi_i(\mathbf{x})\, f_i,</span><script type="math/tex">f(\mathbf{x}) \approx \sum\limits_{i=1}^n \phi_i(\mathbf{x})\, f_i,</script></span></p>
<p>where <span><span class="MathJax_Preview">\phi_i</span><script type="math/tex">\phi_i</script></span> is a piecewise linear hat function defined by the mesh so that
for each triangle <span><span class="MathJax_Preview">\phi_i</span><script type="math/tex">\phi_i</script></span> is <em>the</em> linear function which is one only at
vertex <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> and zero at the other corners.</p>
<figure><img alt="Hat function \phi_i\phi_i is one at vertex ii, zero at all other vertices, and linear on incident triangles." src="../images/hat-function.jpg" /><figcaption>Hat function <span><span class="MathJax_Preview">\phi_i</span><script type="math/tex">\phi_i</script></span> is one at vertex <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>, zero at all other vertices, and linear on incident triangles.</figcaption>
</figure>
<p>Thus gradients of such piecewise linear functions are simply sums of gradients
of the hat functions:</p>
<p><span><span class="MathJax_Preview">\nabla f(\mathbf{x}) \approx
 \nabla \sum\limits_{i=1}^n \phi_i(\mathbf{x})\, f_i =
 \sum\limits_{i=1}^n \nabla \phi_i(\mathbf{x})\, f_i.</span><script type="math/tex">\nabla f(\mathbf{x}) \approx
 \nabla \sum\limits_{i=1}^n \phi_i(\mathbf{x})\, f_i =
 \sum\limits_{i=1}^n \nabla \phi_i(\mathbf{x})\, f_i.</script></span></p>
<p>This reveals that the gradient is a linear function of the vector of <span><span class="MathJax_Preview">f_i</span><script type="math/tex">f_i</script></span>
values. Because the <span><span class="MathJax_Preview">\phi_i</span><script type="math/tex">\phi_i</script></span> are linear in each triangle, their gradients are
<em>constant</em> in each triangle. Thus our discrete gradient operator can be written
as a matrix multiplication taking vertex values to triangle values:</p>
<p><span><span class="MathJax_Preview">\nabla f \approx \mathbf{G}\,\mathbf{f},</span><script type="math/tex">\nabla f \approx \mathbf{G}\,\mathbf{f},</script></span></p>
<p>where <span><span class="MathJax_Preview">\mathbf{f}</span><script type="math/tex">\mathbf{f}</script></span> is <span><span class="MathJax_Preview">n\times 1</span><script type="math/tex">n\times 1</script></span> and <span><span class="MathJax_Preview">\mathbf{G}</span><script type="math/tex">\mathbf{G}</script></span> is an <span><span class="MathJax_Preview">md\times n</span><script type="math/tex">md\times n</script></span> sparse
matrix. This matrix <span><span class="MathJax_Preview">\mathbf{G}</span><script type="math/tex">\mathbf{G}</script></span> can be derived geometrically, e.g.
ch. 2<sup id="fnref:jacobson_thesis_2013"><a class="footnote-ref" href="#fn:jacobson_thesis_2013" rel="footnote">1</a></sup>.
Libigl&rsquo;s <code class="codehilite">grad</code> function computes <span><span class="MathJax_Preview">\mathbf{G}</span><script type="math/tex">\mathbf{G}</script></span> for
triangle and tetrahedral meshes (<a href="../204_Gradient/main.cpp">Example 204</a>):</p>
<figure><img alt="The Gradient example computes gradients of an input function on a mesh and visualizes the vector field." src="../images/cheburashka-gradient.jpg" /><figcaption>The <code class="codehilite">Gradient</code> example computes gradients of an input function on a mesh and visualizes the vector field.</figcaption>
</figure>
<h2 id="laplacian">Laplacian<a class="headerlink" href="#laplacian" title="Permanent link">&para;</a></h2>
<p>The discrete Laplacian is an essential geometry processing tool. Many
interpretations and flavors of the Laplace and Laplace-Beltrami operator exist.</p>
<p>In open Euclidean space, the <em>Laplace</em> operator is the usual divergence of
gradient (or equivalently the Laplacian of a function is the trace of its
Hessian):</p>
<p><span><span class="MathJax_Preview">\Delta f =
 \frac{\partial^2 f}{\partial x^2} +
 \frac{\partial^2 f}{\partial y^2} +
 \frac{\partial^2 f}{\partial z^2}.</span><script type="math/tex">\Delta f =
 \frac{\partial^2 f}{\partial x^2} +
 \frac{\partial^2 f}{\partial y^2} +
 \frac{\partial^2 f}{\partial z^2}.</script></span></p>
<p>The <em>Laplace-Beltrami</em> operator generalizes this to surfaces.</p>
<p>When considering piecewise-linear functions on a triangle mesh, a discrete
Laplacian may be derived in a variety of ways. The most popular in geometry
processing is the so-called ``cotangent Laplacian&rsquo;&lsquo; <span><span class="MathJax_Preview">\mathbf{L}</span><script type="math/tex">\mathbf{L}</script></span>, arising
simultaneously from FEM, DEC and applying divergence theorem to vertex
one-rings. As a linear operator taking vertex values to vertex values, the
Laplacian <span><span class="MathJax_Preview">\mathbf{L}</span><script type="math/tex">\mathbf{L}</script></span> is a <span><span class="MathJax_Preview">n\times n</span><script type="math/tex">n\times n</script></span> matrix with elements:</p>
<p><span><span class="MathJax_Preview">L_{ij} = \begin{cases}j \in N(i) &amp;\cot \alpha_{ij} + \cot \beta_{ij},\\
j \notin N(i) &amp; 0,\\
i = j &amp; -\sum\limits_{k\neq i} L_{ik},
\end{cases}</span><script type="math/tex">L_{ij} = \begin{cases}j \in N(i) &\cot \alpha_{ij} + \cot \beta_{ij},\\
j \notin N(i) & 0,\\
i = j & -\sum\limits_{k\neq i} L_{ik},
\end{cases}</script></span></p>
<p>where <span><span class="MathJax_Preview">N(i)</span><script type="math/tex">N(i)</script></span> are the vertices adjacent to (neighboring) vertex <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span>, and
<span><span class="MathJax_Preview">\alpha_{ij},\beta_{ij}</span><script type="math/tex">\alpha_{ij},\beta_{ij}</script></span> are the angles opposite to edge <span><span class="MathJax_Preview">{ij}</span><script type="math/tex">{ij}</script></span>.
This formula leads to a typical half-edge style implementation for
constructing <span><span class="MathJax_Preview">\mathbf{L}</span><script type="math/tex">\mathbf{L}</script></span>:</p>
<div class="codehilite"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="nl">i</span> <span class="p">:</span> <span class="n">vertices</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="nl">j</span> <span class="p">:</span> <span class="n">one_ring</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="nl">k</span> <span class="p">:</span> <span class="n">triangle_on_edge</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">))</span>
    <span class="p">{</span>
      <span class="n">L</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">=</span> <span class="n">cot</span><span class="p">(</span><span class="n">angle</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">));</span>
      <span class="n">L</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="o">-=</span> <span class="n">cot</span><span class="p">(</span><span class="n">angle</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">));</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>Similarly as before, it may seem to loop over one-rings without having an half-edge data structure. However, this is not the case, since the Laplacian may be built by summing together contributions for each triangle, much in spirit with its FEM discretization
of the Dirichlet energy (sum of squared gradients):</p>
<div class="codehilite"><pre><span></span><span class="k">for</span><span class="p">(</span><span class="n">triangle</span> <span class="nl">t</span> <span class="p">:</span> <span class="n">triangles</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">for</span><span class="p">(</span><span class="n">edge</span> <span class="n">i</span><span class="p">,</span><span class="nl">j</span> <span class="p">:</span> <span class="n">t</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">L</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">+=</span> <span class="n">cot</span><span class="p">(</span><span class="n">angle</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">));</span>
    <span class="n">L</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="o">+=</span> <span class="n">cot</span><span class="p">(</span><span class="n">angle</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">));</span>
    <span class="n">L</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">i</span><span class="p">)</span> <span class="o">-=</span> <span class="n">cot</span><span class="p">(</span><span class="n">angle</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">));</span>
    <span class="n">L</span><span class="p">(</span><span class="n">j</span><span class="p">,</span><span class="n">j</span><span class="p">)</span> <span class="o">-=</span> <span class="n">cot</span><span class="p">(</span><span class="n">angle</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">));</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>

<p>Libigl implements discrete &ldquo;cotangent&rdquo; Laplacians for triangles meshes and
tetrahedral meshes, building both with fast geometric rules rather than &ldquo;by the
book&rdquo; FEM construction which involves many (small) matrix inversions, cf.
[#sharf_2007][].</p>
<p>The operator applied to mesh vertex positions amounts to smoothing by <em>flowing</em>
the surface along the mean curvature normal direction (<a href="../205_Laplacian/main.cpp">Example 205</a>). Note that this is equivalent to minimizing surface area.</p>
<figure><img alt="The Laplacian example computes conformalized mean curvature flow using the cotangent Laplacian [#kazhdan_2012][]." src="../images/cow-curvature-flow.jpg" /><figcaption>The <code class="codehilite">Laplacian</code> example computes conformalized mean curvature flow using the cotangent Laplacian [#kazhdan_2012][].</figcaption>
</figure>
<h3 id="mass-matrix">Mass matrix<a class="headerlink" href="#mass-matrix" title="Permanent link">&para;</a></h3>
<p>The mass matrix <span><span class="MathJax_Preview">\mathbf{M}</span><script type="math/tex">\mathbf{M}</script></span> is another <span><span class="MathJax_Preview">n \times n</span><script type="math/tex">n \times n</script></span> matrix which takes vertex
values to vertex values. From an FEM point of view, it is a discretization of
the inner-product: it accounts for the area around each vertex. Consequently,
<span><span class="MathJax_Preview">\mathbf{M}</span><script type="math/tex">\mathbf{M}</script></span> is often a diagonal matrix, such that <span><span class="MathJax_Preview">M_{ii}</span><script type="math/tex">M_{ii}</script></span> is the barycentric
or voronoi area around vertex <span><span class="MathJax_Preview">i</span><script type="math/tex">i</script></span> in the mesh [#meyer_2003][]. The inverse of
this matrix is also very useful as it transforms integrated quantities into
point-wise quantities, e.g.:</p>
<p><span><span class="MathJax_Preview">\Delta f \approx \mathbf{M}^{-1} \mathbf{L} \mathbf{f}.</span><script type="math/tex">\Delta f \approx \mathbf{M}^{-1} \mathbf{L} \mathbf{f}.</script></span></p>
<p>In general, when encountering squared quantities integrated over the surface,
the mass matrix will be used as the discretization of the inner product when
sampling function values at vertices:</p>
<p><span><span class="MathJax_Preview">\int_S x\, y\ dA \approx \mathbf{x}^T\mathbf{M}\,\mathbf{y}.</span><script type="math/tex">\int_S x\, y\ dA \approx \mathbf{x}^T\mathbf{M}\,\mathbf{y}.</script></span></p>
<p>An alternative mass matrix <span><span class="MathJax_Preview">\mathbf{T}</span><script type="math/tex">\mathbf{T}</script></span> is a <span><span class="MathJax_Preview">md \times md</span><script type="math/tex">md \times md</script></span> matrix which takes
triangle vector values to triangle vector values. This matrix represents an
inner-product accounting for the area associated with each triangle (i.e. the
triangles true area).</p>
<h3 id="alternative-construction-of-laplacian">Alternative construction of Laplacian<a class="headerlink" href="#alternative-construction-of-laplacian" title="Permanent link">&para;</a></h3>
<p>An alternative construction of the discrete cotangent Laplacian is by
&ldquo;squaring&rdquo; the discrete gradient operator. This may be derived by applying
Green&rsquo;s identity (ignoring boundary conditions for the moment):</p>
<p><span><span class="MathJax_Preview">\int_S \|\nabla f\|^2 dA = \int_S f \Delta f dA</span><script type="math/tex">\int_S \|\nabla f\|^2 dA = \int_S f \Delta f dA</script></span></p>
<p>Or in matrix form which is immediately translatable to code:</p>
<p><span><span class="MathJax_Preview">\mathbf{f}^T \mathbf{G}^T \mathbf{T} \mathbf{G} \mathbf{f} =
  \mathbf{f}^T \mathbf{M} \mathbf{M}^{-1} \mathbf{L} \mathbf{f} =
  \mathbf{f}^T \mathbf{L} \mathbf{f}.</span><script type="math/tex">\mathbf{f}^T \mathbf{G}^T \mathbf{T} \mathbf{G} \mathbf{f} =
  \mathbf{f}^T \mathbf{M} \mathbf{M}^{-1} \mathbf{L} \mathbf{f} =
  \mathbf{f}^T \mathbf{L} \mathbf{f}.</script></span></p>
<p>So we have that <span><span class="MathJax_Preview">\mathbf{L} = \mathbf{G}^T \mathbf{T} \mathbf{G}</span><script type="math/tex">\mathbf{L} = \mathbf{G}^T \mathbf{T} \mathbf{G}</script></span>. This also
hints that we may consider <span><span class="MathJax_Preview">\mathbf{G}^T</span><script type="math/tex">\mathbf{G}^T</script></span> as a discrete <em>divergence</em> operator,
since the Laplacian is the divergence of the gradient. Naturally, <span><span class="MathJax_Preview">\mathbf{G}^T</span><script type="math/tex">\mathbf{G}^T</script></span> is
a <span><span class="MathJax_Preview">n \times md</span><script type="math/tex">n \times md</script></span> sparse matrix which takes vector values stored at triangle faces
to scalar divergence values at vertices.</p>
<h2 id="geodesic">Geodesic<a class="headerlink" href="#geodesic" title="Permanent link">&para;</a></h2>
<p>The discrete geodesic distance between two points is the length of the shortest path between then restricted to the surface. For triangle meshes, such a path is made of a set of segments which can be either edges of the mesh or crossing a triangle.</p>
<p>Libigl includes a wrapper for the exact geodesic algorithm [#mitchell_1987] developed by Danil Kirsanov (<a href="https://code.google.com/archive/p/geodesic/">https://code.google.com/archive/p/geodesic/</a>), exposing it through an Eigen-based API. The function 
<div class="codehilite"><pre><span></span><span class="n">igl</span><span class="o">::</span><span class="n">exact_geodesic</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">VS</span><span class="p">,</span><span class="n">FS</span><span class="p">,</span><span class="n">VT</span><span class="p">,</span><span class="n">FT</span><span class="p">,</span><span class="n">d</span><span class="p">);</span>
</pre></div>
computes the closest geodesic distances of each vertex in VT or face in FT, from the source vertices VS or faces FS of the input mesh V,F. The output is writted in the vector d, which lists first the distances for the vertices in VT, and then for the faces in FT. For example, if you want to compute the distance from the vertex with id <code class="codehilite">vid</code>, to all vertices of F you can use:
<div class="codehilite"><pre><span></span><span class="n">Eigen</span><span class="o">::</span><span class="n">VectorXi</span> <span class="n">VS</span><span class="p">,</span><span class="n">FS</span><span class="p">,</span><span class="n">VT</span><span class="p">,</span><span class="n">FT</span><span class="p">;</span>
<span class="c1">// The selected vertex is the source</span>
<span class="n">VS</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span>
<span class="n">VS</span> <span class="o">&lt;&lt;</span> <span class="n">vid</span><span class="p">;</span>
<span class="c1">// All vertices are the targets</span>
<span class="n">VT</span><span class="p">.</span><span class="n">setLinSpaced</span><span class="p">(</span><span class="n">V</span><span class="p">.</span><span class="n">rows</span><span class="p">(),</span><span class="mi">0</span><span class="p">,</span><span class="n">V</span><span class="p">.</span><span class="n">rows</span><span class="p">()</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">VectorXd</span> <span class="n">d</span><span class="p">;</span>
<span class="n">igl</span><span class="o">::</span><span class="n">exact_geodesic</span><span class="p">(</span><span class="n">V</span><span class="p">,</span><span class="n">F</span><span class="p">,</span><span class="n">VS</span><span class="p">,</span><span class="n">FS</span><span class="p">,</span><span class="n">VT</span><span class="p">,</span><span class="n">FT</span><span class="p">,</span><span class="n">d</span><span class="p">);</span>
</pre></div></p>
<figure><img alt="Example 206 allows to interactively pick the source vertex and displays the distance using a periodic color pattern." src="../images/geodesicdistance.jpg" /><figcaption><a href="../206_GeodesicDistance/main.cpp">Example 206</a> allows to interactively pick the source vertex and displays the distance using a periodic color pattern.</figcaption>
</figure>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<div class="footnote">
<hr />
<ol>
<li id="fn:jacobson_thesis_2013">
<p>Alec Jacobson, <a href="https://www.google.com/search?q=Algorithms+and+Interfaces+for+Real-Time+Deformation+of+2D+and+3D+Shapes"><em>Algorithms and Interfaces for Real-Time Deformation of 2D and 3D Shapes</em></a>, 2013.&#160;<a class="footnote-backref" href="#fnref:jacobson_thesis_2013" rev="footnote" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../chapter-1/" title="Chapter 1: Introduction to libigl" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Chapter 1: Introduction to libigl
              </span>
            </div>
          </a>
        
        
          <a href="../chapter-3/" title="Chapter 3: Matrices and Linear Algebra" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 3: Matrices and Linear Algebra
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>