



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../img/favicon.ico">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.0">
    
    
      
        <title>Chapter 1: Introduction to libigl - libigl</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../css/style.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="light-blue" data-md-color-accent="blue">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#chapter-1" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="libigl" class="md-header-nav__button md-logo">
          
            <i class="md-icon"> </i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                libigl
              </span>
              <span class="md-header-nav__topic">
                Chapter 1: Introduction to libigl
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/libigl/libigl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      libigl/libigl
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"> </i>
      
    </span>
    libigl
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/libigl/libigl/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      libigl/libigl
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Tutorial
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Tutorial
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Chapter 1: Introduction to libigl
      </label>
    
    <a href="./" title="Chapter 1: Introduction to libigl" class="md-nav__link md-nav__link--active">
      Chapter 1: Introduction to libigl
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#libigl-design-principles" title="libigl design principles" class="md-nav__link">
    libigl design principles
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#downloading-libigl" title="Downloading libigl" class="md-nav__link">
    Downloading libigl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libigl-example-project" title="libigl example project" class="md-nav__link">
    libigl example project
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesh-representation" title="Mesh representation" class="md-nav__link">
    Mesh representation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-surfaces" title="Visualizing surfaces" class="md-nav__link">
    Visualizing surfaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-with-keyboard-and-mouse" title="Interaction with keyboard and mouse" class="md-nav__link">
    Interaction with keyboard and mouse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalar-field-visualization" title="Scalar field visualization" class="md-nav__link">
    Scalar field visualization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlays" title="Overlays" class="md-nav__link">
    Overlays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewer-menu" title="Viewer Menu" class="md-nav__link">
    Viewer Menu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-meshes" title="Multiple Meshes" class="md-nav__link">
    Multiple Meshes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-2/" title="Chapter 2: Discrete Geometric Quantities and Operators" class="md-nav__link">
      Chapter 2: Discrete Geometric Quantities and Operators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-3/" title="Chapter 3: Matrices and Linear Algebra" class="md-nav__link">
      Chapter 3: Matrices and Linear Algebra
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-4/" title="Chapter 4: Shape Deformation" class="md-nav__link">
      Chapter 4: Shape Deformation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-5/" title="Chapter 5: Parametrization" class="md-nav__link">
      Chapter 5: Parametrization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-6/" title="Chapter 6: External libraries" class="md-nav__link">
      Chapter 6: External libraries
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-7/" title="Chapter 7: Miscellaneous" class="md-nav__link">
      Chapter 7: Miscellaneous
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../chapter-8/" title="Chapter 8: Outlook for continuing development" class="md-nav__link">
      Chapter 8: Outlook for continuing development
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Compilation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Compilation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../example-project/" title="Example Project" class="md-nav__link">
      Example Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../static-library/" title="Static Library" class="md-nav__link">
      Static Library
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../third-party/" title="External Dependencies" class="md-nav__link">
      External Dependencies
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python-bindings/" title="Python Bindings" class="md-nav__link">
      Python Bindings
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Contributing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Contributing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../style-guidelines/" title="Style Guidelines" class="md-nav__link">
      Style Guidelines
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../CONTRIBUTING/" title="Bug Report" class="md-nav__link">
      Bug Report
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../before-submitting-pull-request/" title="Creating a Pull Request" class="md-nav__link">
      Creating a Pull Request
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../unit-tests/" title="Unit Tests" class="md-nav__link">
      Unit Tests
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Misc
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Misc
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../matlab-to-eigen/" title="Matlab-libigl Cheatsheet" class="md-nav__link">
      Matlab-libigl Cheatsheet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../coding-guidelines/" title="Coding Tips" class="md-nav__link">
      Coding Tips
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3">
    
    <label class="md-nav__link" for="nav-5-3">
      File Formats
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        File Formats
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/" title="Index" class="md-nav__link">
      Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/bf/" title="bf" class="md-nav__link">
      bf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/dmat/" title="dmat" class="md-nav__link">
      dmat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/rbr/" title="rbr" class="md-nav__link">
      rbr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/tgf/" title="tgf" class="md-nav__link">
      tgf
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../file-formats/xml/" title="xml" class="md-nav__link">
      xml
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../RELEASE_HISTORY/" title="Release History" class="md-nav__link">
      Release History
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../LICENSE/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#libigl-design-principles" title="libigl design principles" class="md-nav__link">
    libigl design principles
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#downloading-libigl" title="Downloading libigl" class="md-nav__link">
    Downloading libigl
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#libigl-example-project" title="libigl example project" class="md-nav__link">
    libigl example project
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mesh-representation" title="Mesh representation" class="md-nav__link">
    Mesh representation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualizing-surfaces" title="Visualizing surfaces" class="md-nav__link">
    Visualizing surfaces
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interaction-with-keyboard-and-mouse" title="Interaction with keyboard and mouse" class="md-nav__link">
    Interaction with keyboard and mouse
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scalar-field-visualization" title="Scalar field visualization" class="md-nav__link">
    Scalar field visualization
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlays" title="Overlays" class="md-nav__link">
    Overlays
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#viewer-menu" title="Viewer Menu" class="md-nav__link">
    Viewer Menu
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multiple-meshes" title="Multiple Meshes" class="md-nav__link">
    Multiple Meshes
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/libigl/libigl/edit/master/docs/tutorial/chapter-1.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1>libigl tutorial notes</h1>

<h4>originally presented by Daniele Panozzo and Alec Jacobson at SGP Graduate School 2014</h4>

<figure><img alt="" src="../images/libigl-logo.jpg" /><figcaption></figcaption>
</figure>
<p>Libigl is an open source C++ library for geometry processing research and development.  Dropping the heavy data structures of tradition geometry libraries, libigl is a simple header-only library of encapsulated functions. This combines the rapid prototyping familiar to Matlab or Python programmers with the performance and versatility of C++.  The tutorial is a self-contained, hands-on introduction to libigl.  Via interactive, step-by-step examples, we demonstrate how to accomplish common geometry processing tasks such as computation of differential quantities and operators, real-time deformation, parametrization, numerical optimization and remeshing. Each section of the lecture notes links to a cross-platform example application.</p>
<h1 id="chapter-1">Chapter 1<a class="headerlink" href="#chapter-1" title="Permanent link">&para;</a></h1>
<p>We introduce libigl with a series of self-contained examples. The purpose of
each example is to showcase a feature of libigl while applying to a practical
problem in geometry processing. In this chapter, we will present the basic
concepts of libigl and introduce a simple mesh viewer that allows to
visualize a surface mesh and its attributes. All the tutorial examples are
cross-platform and can be compiled on MacOSX, Linux and Windows.</p>
<h2 id="libigl-design-principles">libigl design principles<a class="headerlink" href="#libigl-design-principles" title="Permanent link">&para;</a></h2>
<p>Before getting into the examples, we summarize the main design principles in
libigl:</p>
<ol>
<li>
<p><strong>No complex data types.</strong> We mostly use matrices and vectors. This greatly
  favors code reusability and forces the function authors to expose all the
  parameters used by the algorithm.  </p>
</li>
<li>
<p><strong>Minimal dependencies.</strong> We use external libraries only when necessary and
  we wrap them in a small set of functions.</p>
</li>
<li>
<p><strong>Header-only.</strong> It is straight forward to use our library since it is only
  one additional include directory in your project. (if you are worried about
  compilation speed, it is also possible to build the library as a <a href="../../static-library/">static
  library</a>)</p>
</li>
<li>
<p><strong>Function encapsulation.</strong> Every function (including its full
  implementation) is contained in a pair of .h/.cpp files with the same name of
  the function.</p>
</li>
</ol>
<h3 id="downloading-libigl">Downloading libigl<a class="headerlink" href="#downloading-libigl" title="Permanent link">&para;</a></h3>
<p>libigl can be downloaded from our <a href="https://github.com/libigl/libigl">github
repository</a> or cloned with git:</p>
<div class="codehilite"><pre><span></span>git clone --recursive https://github.com/libigl/libigl.git
</pre></div>

<p>The core libigl functionality only depends on the C++ Standard Library and
Eigen.</p>
<p>To build all the examples in the tutorial, you can use the CMakeLists.txt in
the tutorial folder:</p>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> tutorial
mkdir build
<span class="nb">cd</span> build
cmake -DCMAKE_BUILD_TYPE<span class="o">=</span>Release ../
make
</pre></div>

<p>The examples can also be built independently using the CMakeLists.txt
inside each example folder.</p>
<p><em>Note for linux users</em>: Many linux distributions do not include gcc and the basic development tools
in their default installation. On Ubuntu, you need to install the following packages:</p>
<p><div class="codehilite"><pre><span></span>sudo apt-get install git
sudo apt-get install build-essential
sudo apt-get install cmake
sudo apt-get install libx11-dev
sudo apt-get install mesa-common-dev libgl1-mesa-dev libglu1-mesa-dev
sudo apt-get install libxrandr-dev
sudo apt-get install libxi-dev
sudo apt-get install libxmu-dev
sudo apt-get install libblas-dev
sudo apt-get install libxinerama-dev
sudo apt-get install libxcursor-dev
</pre></div>
<em>Note for windows users</em>: libigl only supports the Microsoft Visual Studio 2015 compiler in 64bit mode. It will not work with a 32bit build and it will not work
with older versions of visual studio.</p>
<p>A few examples in Chapter 5 requires the <a href="http://www.graphics.rwth-aachen.de/software/comiso">CoMiSo
solver</a>. We provide a
mirror of CoMISo that works out of the box with libigl. To install it:</p>
<div class="codehilite"><pre><span></span><span class="nb">cd</span> libigl/external
git clone --recursive https://github.com/libigl/CoMISo.git
</pre></div>

<p>You can then build the tutorials again and it libigl will automatically find and
compile CoMISo.</p>
<p><em>Note 1</em>: CoMISo is distributed under the GPL3 license, it does impose restrictions on commercial usage.</p>
<p><em>Note 2</em>: CoMISo requires a blas implementation. We use the built-in blas in macosx and linux, and we bundle a precompiled binary for VS2015 64 bit. Do NOT compile the tutorials
in 32 bit on windows.</p>
<h3 id="libigl-example-project">libigl example project<a class="headerlink" href="#libigl-example-project" title="Permanent link">&para;</a></h3>
<p>We provide a <a href="https://github.com/libigl/libigl-example-project">blank project example</a> showing how to use libigl and cmake. Feel free and encouraged to copy or fork this project as a way of starting a new personal project using libigl.</p>
<h2 id="mesh-representation">Mesh representation<a class="headerlink" href="#mesh-representation" title="Permanent link">&para;</a></h2>
<p>libigl uses the <a href="http://eigen.tuxfamily.org/">Eigen</a> library to encode vector
and matrices. We suggest that you keep the
<a href="http://eigen.tuxfamily.org/dox/group__QuickRefPage.html">dense</a> and
<a href="http://eigen.tuxfamily.org/dox/group__SparseQuickRefPage.html">sparse</a> quick
reference guides at hand while you read the examples in this tutorial.</p>
<p>A triangular mesh is encoded as a pair of matrices:</p>
<div class="codehilite"><pre><span></span><span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">V</span><span class="p">;</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXi</span> <span class="n">F</span><span class="p">;</span>
</pre></div>

<p><code class="codehilite">V</code> is a #N by 3 matrix which stores the coordinates of the vertices. Each
row stores the coordinate of a vertex, with its x,y and z coordinates in the first,
second and third column, respectively. The matrix <code class="codehilite">F</code> stores the triangle
connectivity: each line of <code class="codehilite">F</code> denotes a triangle whose 3 vertices are
represented as indices pointing to rows of <code class="codehilite">V</code>.</p>
<figure><img alt="A simple mesh made of 2 triangles and 4 vertices." src="../images/VF.png" /><figcaption>A simple mesh made of 2 triangles and 4 vertices.</figcaption>
</figure>
<p>Note that the order of the vertex indices in <code class="codehilite">F</code> determines the orientation of
the triangles and it should thus be consistent for the entire surface.
This simple representation has many advantages:</p>
<ol>
<li>it is memory efficient and cache friendly</li>
<li>the use of indices instead of pointers greatly simplifies debugging</li>
<li>the data can be trivially copied and serialized</li>
</ol>
<p>libigl provides input [output] functions to read [write] many common mesh formats.
The IO functions are contained in the files read*.h and write*.h. As a general
rule each libigl function is contained in a pair of .h/.cpp files with the same name.
By default, the .h files include the corresponding cpp files, making the library header-only.</p>
<p>Reading a mesh from a file requires a single libigl function call:</p>
<div class="codehilite"><pre><span></span><span class="n">igl</span><span class="o">::</span><span class="n">readOFF</span><span class="p">(</span><span class="n">TUTORIAL_SHARED_PATH</span> <span class="s">&quot;/cube.off&quot;</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">F</span><span class="p">);</span>
</pre></div>

<p>The function reads the mesh cube.off and it fills the provided <code class="codehilite">V</code> and <code class="codehilite">F</code> matrices.
Similarly, a mesh can be written in an OBJ file using:</p>
<div class="codehilite"><pre><span></span><span class="n">igl</span><span class="o">::</span><span class="n">writeOBJ</span><span class="p">(</span><span class="s">&quot;cube.obj&quot;</span><span class="p">,</span><span class="n">V</span><span class="p">,</span><span class="n">F</span><span class="p">);</span>
</pre></div>

<p><a href="https://github.com/libigl/libigl/tree/master/tutorial/101_FileIO/main.cpp">Example 101</a> contains a simple mesh
converter from OFF to OBJ format.</p>
<h2 id="visualizing-surfaces">Visualizing surfaces<a class="headerlink" href="#visualizing-surfaces" title="Permanent link">&para;</a></h2>
<p>Libigl provides an glfw-based OpenGL 3.2 viewer to visualize surfaces, their
properties and additional debugging information.</p>
<p>The following code (<a href="https://github.com/libigl/libigl/tree/master/tutorial/102_DrawMesh/main.cpp">Example 102</a>) is a basic skeleton
for all the examples that will be used in the tutorial.
It is a standalone application that loads a mesh and uses the viewer to
render it.</p>
<div class="codehilite"><pre><span></span><span class="cp">#include</span> <span class="cpf">&lt;igl/readOFF.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">&lt;igl/opengl/glfw/Viewer.h&gt;</span><span class="cp"></span>

<span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXd</span> <span class="n">V</span><span class="p">;</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">MatrixXi</span> <span class="n">F</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
  <span class="c1">// Load a mesh in OFF format</span>
  <span class="n">igl</span><span class="o">::</span><span class="n">readOFF</span><span class="p">(</span><span class="n">TUTORIAL_SHARED_PATH</span> <span class="s">&quot;/bunny.off&quot;</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">F</span><span class="p">);</span>

  <span class="c1">// Plot the mesh</span>
  <span class="n">igl</span><span class="o">::</span><span class="n">opengl</span><span class="o">::</span><span class="n">glfw</span><span class="o">::</span><span class="n">Viewer</span> <span class="n">viewer</span><span class="p">;</span>
  <span class="n">viewer</span><span class="p">.</span><span class="n">data</span><span class="p">().</span><span class="n">set_mesh</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">F</span><span class="p">);</span>
  <span class="n">viewer</span><span class="p">.</span><span class="n">launch</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>

<p>The function <code class="codehilite">set_mesh</code> copies the mesh into the viewer.
<code class="codehilite">Viewer.launch()</code>  creates a window, an OpenGL context and it starts the draw loop.
Additional properties can be plotted on the mesh (as we will see later),
and it is possible to extend the viewer with standard OpenGL code.
Please see the documentation in
<a href="https://github.com/libigl/libigl/tree/master/include/igl/opengl/glfw/Viewer.h">Viewer.h</a> for more details.</p>
<figure><img alt="(Example 102) loads and draws a mesh." src="../images/102_DrawMesh.png" /><figcaption>(<a href="https://github.com/libigl/libigl/tree/master/tutorial/102_DrawMesh/main.cpp">Example 102</a>) loads and draws a mesh.</figcaption>
</figure>
<h2 id="interaction-with-keyboard-and-mouse">Interaction with keyboard and mouse<a class="headerlink" href="#interaction-with-keyboard-and-mouse" title="Permanent link">&para;</a></h2>
<p>Keyboard and mouse events triggers callbacks that can be registered in the
viewer. The viewer supports the following callbacks:</p>
<div class="codehilite"><pre><span></span><span class="kt">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">callback_pre_draw</span><span class="p">)(</span><span class="n">Viewer</span><span class="o">&amp;</span> <span class="n">viewer</span><span class="p">);</span>
<span class="kt">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">callback_post_draw</span><span class="p">)(</span><span class="n">Viewer</span><span class="o">&amp;</span> <span class="n">viewer</span><span class="p">);</span>
<span class="kt">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">callback_mouse_down</span><span class="p">)(</span><span class="n">Viewer</span><span class="o">&amp;</span> <span class="n">viewer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">button</span><span class="p">,</span> <span class="kt">int</span> <span class="n">modifier</span><span class="p">);</span>
<span class="kt">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">callback_mouse_up</span><span class="p">)(</span><span class="n">Viewer</span><span class="o">&amp;</span> <span class="n">viewer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">button</span><span class="p">,</span> <span class="kt">int</span> <span class="n">modifier</span><span class="p">);</span>
<span class="kt">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">callback_mouse_move</span><span class="p">)(</span><span class="n">Viewer</span><span class="o">&amp;</span> <span class="n">viewer</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mouse_x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">mouse_y</span><span class="p">);</span>
<span class="kt">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">callback_mouse_scroll</span><span class="p">)(</span><span class="n">Viewer</span><span class="o">&amp;</span> <span class="n">viewer</span><span class="p">,</span> <span class="kt">float</span> <span class="n">delta_y</span><span class="p">);</span>
<span class="kt">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">callback_key_down</span><span class="p">)(</span><span class="n">Viewer</span><span class="o">&amp;</span> <span class="n">viewer</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">modifiers</span><span class="p">);</span>
<span class="kt">bool</span> <span class="p">(</span><span class="o">*</span><span class="n">callback_key_up</span><span class="p">)(</span><span class="n">Viewer</span><span class="o">&amp;</span> <span class="n">viewer</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">modifiers</span><span class="p">);</span>
</pre></div>

<p>A keyboard callback can be used to visualize multiple meshes or different
stages of an algorithm, as demonstrated in <a href="https://github.com/libigl/libigl/tree/master/tutorial/103_Events/main.cpp">Example 103</a>, where
the keyboard callback changes the visualized mesh depending on the key pressed:</p>
<div class="codehilite"><pre><span></span><span class="kt">bool</span> <span class="nf">key_down</span><span class="p">(</span><span class="n">igl</span><span class="o">::</span><span class="n">opengl</span><span class="o">::</span><span class="n">glfw</span><span class="o">::</span><span class="n">Viewer</span><span class="o">&amp;</span> <span class="n">viewer</span><span class="p">,</span> <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">key</span><span class="p">,</span> <span class="kt">int</span> <span class="n">modifier</span><span class="p">)</span>
<span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="sc">&#39;1&#39;</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">viewer</span><span class="p">.</span><span class="n">data</span><span class="p">().</span><span class="n">clear</span><span class="p">();</span>
    <span class="n">viewer</span><span class="p">.</span><span class="n">data</span><span class="p">().</span><span class="n">set_mesh</span><span class="p">(</span><span class="n">V1</span><span class="p">,</span> <span class="n">F1</span><span class="p">);</span>
    <span class="n">viewer</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">align_camera_center</span><span class="p">(</span><span class="n">V1</span><span class="p">,</span><span class="n">F1</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">key</span> <span class="o">==</span> <span class="sc">&#39;2&#39;</span><span class="p">)</span>
  <span class="p">{</span>
    <span class="n">viewer</span><span class="p">.</span><span class="n">data</span><span class="p">().</span><span class="n">clear</span><span class="p">();</span>
    <span class="n">viewer</span><span class="p">.</span><span class="n">data</span><span class="p">().</span><span class="n">set_mesh</span><span class="p">(</span><span class="n">V2</span><span class="p">,</span> <span class="n">F2</span><span class="p">);</span>
    <span class="n">viewer</span><span class="p">.</span><span class="n">core</span><span class="p">.</span><span class="n">align_camera_center</span><span class="p">(</span><span class="n">V2</span><span class="p">,</span><span class="n">F2</span><span class="p">);</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="nb">false</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

<p>The callback is registered in the viewer as follows:</p>
<div class="codehilite"><pre><span></span><span class="n">viewer</span><span class="p">.</span><span class="n">callback_key_down</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">key_down</span><span class="p">;</span>
</pre></div>

<p>Note that the mesh is cleared before using set_mesh. This has to be called
every time the number of vertices or faces of the plotted mesh changes. Every
callback returns a boolean value that tells the viewer if the event has been
handled by the plugin, or if the viewer should process it normally. This is
useful, for example, to disable the default mouse event handling if you want to
control the camera directly in your code.</p>
<p>The viewer can be extended using plugins, which are classes that implements all
the viewer&rsquo;s callbacks. See the
<a href="https://github.com/libigl/libigl/tree/master/include/igl/opengl/glfw/ViewerPlugin.h">Viewer_plugin</a> for more details.</p>
<h2 id="scalar-field-visualization">Scalar field visualization<a class="headerlink" href="#scalar-field-visualization" title="Permanent link">&para;</a></h2>
<p>Colors and normals can be associated to faces or vertices using the
set_colors function:</p>
<div class="codehilite"><pre><span></span><span class="n">viewer</span><span class="p">.</span><span class="n">data</span><span class="p">().</span><span class="n">set_colors</span><span class="p">(</span><span class="n">C</span><span class="p">);</span>
</pre></div>

<p><code class="codehilite">C</code> is a #C by 3 matrix with one RGB color per row. <code class="codehilite">C</code> must have as many
rows as the number of faces <strong>or</strong> the number of vertices of the mesh.
Depending on the size of <code class="codehilite">C</code>, the viewer applies the color to the faces or to
the vertices.</p>
<p>Colors can be used to visualize a scalar function defined on a surface.  The
scalar function is converted to colors using a color transfer function, which
maps a scalar value between 0 and 1 to a color. A simple example of a scalar
field defined on a surface is the z coordinate of each point, which can be
extract from our mesh representation by taking the last column of <code class="codehilite">V</code>
(<a href="https://github.com/libigl/libigl/tree/master/tutorial/104_Colors/main.cpp">Example 104</a>). The function <code class="codehilite">igl::jet</code> can be used to
convert it to colors:</p>
<div class="codehilite"><pre><span></span><span class="n">Eigen</span><span class="o">::</span><span class="n">VectorXd</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">V</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="n">igl</span><span class="o">::</span><span class="n">jet</span><span class="p">(</span><span class="n">Z</span><span class="p">,</span><span class="nb">true</span><span class="p">,</span><span class="n">C</span><span class="p">);</span>
</pre></div>

<p>The first row extracts the third column from <code class="codehilite">V</code> (the z coordinate of each
vertex) and the second calls a libigl functions that converts a scalar field to colors. The second parameter of jet normalizes the scalar field to lie between 0 and 1 before applying the transfer function.</p>
<figure><img alt="(Example 104) igl::jet converts a scalar field to a color field." src="../images/104_Colors.png" /><figcaption>(<a href="https://github.com/libigl/libigl/tree/master/tutorial/104_Colors/main.cpp">Example 104</a>) igl::jet converts a scalar field to a color field.</figcaption>
</figure>
<p><code class="codehilite">igl::jet</code> is an example of a standard function in libigl: it takes simple
types and can be easily reused for many different tasks.  Not committing to
heavy data structures types favors simplicity, ease of use and reusability.</p>
<h2 id="overlays">Overlays<a class="headerlink" href="#overlays" title="Permanent link">&para;</a></h2>
<p>In addition to plotting the surface, the viewer supports the visualization of points, lines and text labels: these overlays can be very helpful while developing geometric processing algorithms to plot debug information.</p>
<div class="codehilite"><pre><span></span><span class="n">viewer</span><span class="p">.</span><span class="n">data</span><span class="p">().</span><span class="n">add_points</span><span class="p">(</span><span class="n">P</span><span class="p">,</span><span class="n">Eigen</span><span class="o">::</span><span class="n">RowVector3d</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">));</span>
</pre></div>

<p>Draws a point of color r,g,b for each row of P. The point is placed at the coordinates specified in each row of P, which is a #P by 3 matrix.</p>
<div class="codehilite"><pre><span></span><span class="n">viewer</span><span class="p">.</span><span class="n">data</span><span class="p">().</span><span class="n">add_edges</span><span class="p">(</span><span class="n">P1</span><span class="p">,</span><span class="n">P2</span><span class="p">,</span><span class="n">Eigen</span><span class="o">::</span><span class="n">RowVector3d</span><span class="p">(</span><span class="n">r</span><span class="p">,</span><span class="n">g</span><span class="p">,</span><span class="n">b</span><span class="p">));</span>
</pre></div>

<p>Draws a line of color r,g,b for each row of P1 and P2, which connects the 3D point in to the point in P2. Both P1 and P2 are of size #P by 3.</p>
<div class="codehilite"><pre><span></span><span class="n">viewer</span><span class="p">.</span><span class="n">data</span><span class="p">().</span><span class="n">add_label</span><span class="p">(</span><span class="n">p</span><span class="p">,</span><span class="n">str</span><span class="p">);</span>
</pre></div>

<p>Draws a label containing the string str at the position p, which is a vector of length 3.</p>
<p>These functions are demonstrate in <a href="https://github.com/libigl/libigl/tree/master/tutorial/105_Overlays/main.cpp">Example 105</a> where
the bounding box of a mesh is plotted using lines and points.
Using matrices to encode the mesh and its attributes allows to write short and
efficient code for many operations, avoiding to write for loops. For example,
the bounding box of a mesh can be found by taking the colwise maximum and minimum of <code class="codehilite">V</code>:</p>
<div class="codehilite"><pre><span></span><span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span> <span class="n">m</span> <span class="o">=</span> <span class="n">V</span><span class="p">.</span><span class="n">colwise</span><span class="p">().</span><span class="n">minCoeff</span><span class="p">();</span>
<span class="n">Eigen</span><span class="o">::</span><span class="n">Vector3d</span> <span class="n">M</span> <span class="o">=</span> <span class="n">V</span><span class="p">.</span><span class="n">colwise</span><span class="p">().</span><span class="n">maxCoeff</span><span class="p">();</span>
</pre></div>

<figure><img alt="(Example 105) The bounding box of a mesh is shown using overlays." src="../images/105_Overlays.png" /><figcaption>(<a href="https://github.com/libigl/libigl/tree/master/tutorial/105_Overlays/main.cpp">Example 105</a>) The bounding box of a mesh is shown using overlays.</figcaption>
</figure>
<h2 id="viewer-menu">Viewer Menu<a class="headerlink" href="#viewer-menu" title="Permanent link">&para;</a></h2>
<p>As of latest version, the viewer uses a new menu and completely replaces
<a href="http://anttweakbar.sourceforge.net/doc/">AntTweakBar</a> and
<a href="https://github.com/wjakob/nanogui">nanogui</a> with <a href="https://github.com/ocornut/imgui">Dear ImGui</a>. To extend the default menu of the
viewer and to expose more user defined variables you have to implement a custom interface, as in <a href="https://github.com/libigl/libigl/tree/master/tutorial/106_ViewerMenu/main.cpp">Example 106</a>:
<div class="codehilite"><pre><span></span><span class="c1">// Add content to the default menu window</span>
<span class="n">menu</span><span class="p">.</span><span class="n">callback_draw_viewer_menu</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]()</span>
<span class="p">{</span>
  <span class="c1">// Draw parent menu content</span>
  <span class="n">menu</span><span class="p">.</span><span class="n">draw_viewer_menu</span><span class="p">();</span>

  <span class="c1">// Add new group</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">ImGui</span><span class="o">::</span><span class="n">CollapsingHeader</span><span class="p">(</span><span class="s">&quot;New Group&quot;</span><span class="p">,</span> <span class="n">ImGuiTreeNodeFlags_DefaultOpen</span><span class="p">))</span>
  <span class="p">{</span>
    <span class="c1">// Expose variable directly ...</span>
    <span class="n">ImGui</span><span class="o">::</span><span class="n">InputFloat</span><span class="p">(</span><span class="s">&quot;float&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">floatVariable</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>

    <span class="c1">// ... or using a custom callback</span>
    <span class="k">static</span> <span class="kt">bool</span> <span class="n">boolVariable</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ImGui</span><span class="o">::</span><span class="n">Checkbox</span><span class="p">(</span><span class="s">&quot;bool&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">boolVariable</span><span class="p">))</span>
    <span class="p">{</span>
      <span class="c1">// do something</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;boolVariable: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">boolalpha</span> <span class="o">&lt;&lt;</span> <span class="n">boolVariable</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">// Expose an enumeration type</span>
    <span class="k">enum</span> <span class="n">Orientation</span> <span class="p">{</span> <span class="n">Up</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">Down</span><span class="p">,</span> <span class="n">Left</span><span class="p">,</span> <span class="n">Right</span> <span class="p">};</span>
    <span class="k">static</span> <span class="n">Orientation</span> <span class="n">dir</span> <span class="o">=</span> <span class="n">Up</span><span class="p">;</span>
    <span class="n">ImGui</span><span class="o">::</span><span class="n">Combo</span><span class="p">(</span><span class="s">&quot;Direction&quot;</span><span class="p">,</span> <span class="p">(</span><span class="kt">int</span> <span class="o">*</span><span class="p">)(</span><span class="o">&amp;</span><span class="n">dir</span><span class="p">),</span> <span class="s">&quot;Up</span><span class="se">\0</span><span class="s">Down</span><span class="se">\0</span><span class="s">Left</span><span class="se">\0</span><span class="s">Right</span><span class="se">\0\0</span><span class="s">&quot;</span><span class="p">);</span>

    <span class="c1">// We can also use a std::vector&lt;std::string&gt; defined dynamically</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">num_choices</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
    <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="o">&gt;</span> <span class="n">choices</span><span class="p">;</span>
    <span class="k">static</span> <span class="kt">int</span> <span class="n">idx_choice</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ImGui</span><span class="o">::</span><span class="n">InputInt</span><span class="p">(</span><span class="s">&quot;Num letters&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">num_choices</span><span class="p">))</span>
    <span class="p">{</span>
      <span class="n">num_choices</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">max</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">std</span><span class="o">::</span><span class="n">min</span><span class="p">(</span><span class="mi">26</span><span class="p">,</span> <span class="n">num_choices</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">num_choices</span> <span class="o">!=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="n">choices</span><span class="p">.</span><span class="n">size</span><span class="p">())</span>
    <span class="p">{</span>
      <span class="n">choices</span><span class="p">.</span><span class="n">resize</span><span class="p">(</span><span class="n">num_choices</span><span class="p">);</span>
      <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">num_choices</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span>
        <span class="n">choices</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="sc">&#39;A&#39;</span> <span class="o">+</span> <span class="n">i</span><span class="p">);</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">idx_choice</span> <span class="o">&gt;=</span> <span class="n">num_choices</span><span class="p">)</span>
        <span class="n">idx_choice</span> <span class="o">=</span> <span class="n">num_choices</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">ImGui</span><span class="o">::</span><span class="n">Combo</span><span class="p">(</span><span class="s">&quot;Letter&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">idx_choice</span><span class="p">,</span> <span class="n">choices</span><span class="p">);</span>

    <span class="c1">// Add a button</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ImGui</span><span class="o">::</span><span class="n">Button</span><span class="p">(</span><span class="s">&quot;Print Hello&quot;</span><span class="p">,</span> <span class="n">ImVec2</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">)))</span>
    <span class="p">{</span>
      <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;Hello</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</pre></div></p>
<p>If you need a separate new menu window implement:</p>
<div class="codehilite"><pre><span></span><span class="c1">// Draw additional windows</span>
<span class="n">menu</span><span class="p">.</span><span class="n">callback_draw_custom_window</span> <span class="o">=</span> <span class="p">[</span><span class="o">&amp;</span><span class="p">]()</span>
<span class="p">{</span>
  <span class="c1">// Define next window position + size</span>
  <span class="n">ImGui</span><span class="o">::</span><span class="n">SetNextWindowPos</span><span class="p">(</span><span class="n">ImVec2</span><span class="p">(</span><span class="mf">180.f</span> <span class="o">*</span> <span class="n">menu</span><span class="p">.</span><span class="n">menu_scaling</span><span class="p">(),</span> <span class="mi">10</span><span class="p">),</span> <span class="n">ImGuiSetCond_FirstUseEver</span><span class="p">);</span>
  <span class="n">ImGui</span><span class="o">::</span><span class="n">SetNextWindowSize</span><span class="p">(</span><span class="n">ImVec2</span><span class="p">(</span><span class="mi">200</span><span class="p">,</span> <span class="mi">160</span><span class="p">),</span> <span class="n">ImGuiSetCond_FirstUseEver</span><span class="p">);</span>
  <span class="n">ImGui</span><span class="o">::</span><span class="n">Begin</span><span class="p">(</span>
      <span class="s">&quot;New Window&quot;</span><span class="p">,</span> <span class="k">nullptr</span><span class="p">,</span>
      <span class="n">ImGuiWindowFlags_NoSavedSettings</span>
  <span class="p">);</span>

  <span class="c1">// Expose the same variable directly ...</span>
  <span class="n">ImGui</span><span class="o">::</span><span class="n">PushItemWidth</span><span class="p">(</span><span class="o">-</span><span class="mi">80</span><span class="p">);</span>
  <span class="n">ImGui</span><span class="o">::</span><span class="n">DragFloat</span><span class="p">(</span><span class="s">&quot;float&quot;</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">floatVariable</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">);</span>
  <span class="n">ImGui</span><span class="o">::</span><span class="n">PopItemWidth</span><span class="p">();</span>

  <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">str</span> <span class="o">=</span> <span class="s">&quot;bunny&quot;</span><span class="p">;</span>
  <span class="n">ImGui</span><span class="o">::</span><span class="n">InputText</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="n">str</span><span class="p">);</span>

  <span class="n">ImGui</span><span class="o">::</span><span class="n">End</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>

<figure><img alt="(Example 106) The UI of the viewer can be easily customized." src="../images/106_ViewerMenu.png" /><figcaption>(<a href="https://github.com/libigl/libigl/tree/master/tutorial/106_ViewerMenu/main.cpp">Example 106</a>) The UI of the viewer can be easily customized.</figcaption>
</figure>
<h2 id="multiple-meshes">Multiple Meshes<a class="headerlink" href="#multiple-meshes" title="Permanent link">&para;</a></h2>
<p>Libigl&rsquo;s <code class="codehilite">igl::opengl::glfw::Viewer</code> provides basic support for rendering
multiple meshes.</p>
<p>Which mesh is <em>selected</em> is controlled via the <code class="codehilite">viewer.selected_data_index</code>
field. By default it his is set to <code class="codehilite">0</code>, so in the typical case of a single mesh
<code class="codehilite">viewer.data()</code> returns the <code class="codehilite">igl::ViewerData</code> corresponding to the one
and only mesh.</p>
<figure><img alt="(Example 107) The igl::opengl::glfw::Viewer can render multiple meshes, each with its own attributes like colors." src="../images/multiple-meshes.png" /><figcaption>(<a href="https://github.com/libigl/libigl/tree/master/tutorial/107_MultipleMeshes/main.cpp">Example 107</a>) The <code class="codehilite">igl::opengl::glfw::Viewer</code> can render multiple meshes, each with its own attributes like colors.</figcaption>
</figure>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../.." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../chapter-2/" title="Chapter 2: Discrete Geometric Quantities and Operators" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Chapter 2: Discrete Geometric Quantities and Operators
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://github.com/libigl" class="md-footer-social__link fa fa-github"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>